m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalProject
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 6 aluPkg 0 22 b^Y_`kMJQRjJA[6NbIMYo3
Z1 !s110 1575143345
!i10b 1
!s100 H4AlAaeK1E:VKC[0Lf6L22
IE3XUOiFGl?[4`H_R2E=8V0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
Z3 dC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor
w1574733912
8C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\ALU.sv
FC:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\ALU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1575143345.000000
!s107 C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\ALU.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@a@l@u
XaluPkg
R0
R1
!i10b 1
!s100 c^]QNBii?8CMG=9R?aBkI1
Ib^Y_`kMJQRjJA[6NbIMYo3
Vb^Y_`kMJQRjJA[6NbIMYo3
S1
R3
w1574732097
8C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\aluPkg.sv
FC:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\aluPkg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\aluPkg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\aluPkg.sv|
!i113 1
R6
R7
nalu@pkg
vCONTROL_UNIT
R0
Z8 !s110 1575143343
!i10b 1
!s100 PE[Yc4cjA6NLVRWOV0k=^1
IaN_1I3bRSY:VE3Eai5j6<0
R2
!s105 CONTROL_UNIT_sv_unit
S1
R3
w1574733510
8C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/CONTROL_UNIT.sv
FC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/CONTROL_UNIT.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1575143343.000000
!s107 C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/CONTROL_UNIT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/CONTROL_UNIT.sv|
!i113 1
R6
R7
n@c@o@n@t@r@o@l_@u@n@i@t
vID_EX
R0
R8
!i10b 1
!s100 zbn`>dbB<mbQ2ZMD0LBJ33
IVnzjn@2105l8N@^PGo9:o1
R2
!s105 ID_EX_sv_unit
S1
R3
w1574729264
8C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\ID_EX.sv
FC:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\ID_EX.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\ID_EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\ID_EX.sv|
!i113 1
R6
R7
n@i@d_@e@x
vIF_ID
R0
Z10 !s110 1575143342
!i10b 1
!s100 ZQGE?fPjO9]N[^WNmzi_z3
ImEA[0@@8`5enEBac_ODz42
R2
!s105 IF_ID_sv_unit
S1
R3
w1574619502
8C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\IF_ID.sv
FC:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\IF_ID.sv
L0 1
R4
r1
!s85 0
31
!s108 1575143342.000000
!s107 C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\IF_ID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\IF_ID.sv|
!i113 1
R6
R7
n@i@f_@i@d
viFETCH
R0
R10
!i10b 1
!s100 8VfcSW4ADJLTIM;KhEjPh2
IoaK;TgFBk64oRo5^28PF12
R2
!s105 iFETCH_sv_unit
S1
R3
w1574731389
8C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\iFETCH.sv
FC:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\iFETCH.sv
L0 1
R4
r1
!s85 0
31
!s108 1575143340.000000
!s107 C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\iFETCH.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\iFETCH.sv|
!i113 1
R6
R7
ni@f@e@t@c@h
viFetch_TestBench
R0
Z11 !s110 1575143344
!i10b 1
!s100 eV^HdKVTYgWHd1mH5H3;z1
I4BK6Ho4<A=XJCAg433dMn3
R2
!s105 iFetch_TestBench_sv_unit
S1
R3
w1574616347
Z12 8C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\iFetch_TestBench.sv
Z13 FC:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\iFetch_TestBench.sv
L0 4
R4
r1
!s85 0
31
Z14 !s108 1575143344.000000
Z15 !s107 C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\iFetch_TestBench.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\iFetch_TestBench.sv|
!i113 1
R6
R7
ni@fetch_@test@bench
XiFetch_TestBench_sv_unit
R0
VB]9PIFHfUU?JEgLOLoeYE3
r1
!s85 0
31
!i10b 1
!s100 TRB07I9Eo<8RXK0`GWo?d2
IB]9PIFHfUU?JEgLOLoeYE3
!i103 1
S1
R3
w1574616184
R12
R13
L0 2
R4
!s108 1574616194.000000
R15
R16
!i113 1
R6
R7
ni@fetch_@test@bench_sv_unit
vINST_MEM
R0
DXx4 work 9 myPackage 0 22 2VRBVeX54h7[J=iXHJN^C1
R8
!i10b 1
!s100 ^<AYS03IM7m0;o=J`JW=`2
I;OI^7iK[z9d>SUV]53JYV0
R2
!s105 INST_MEM_sv_unit
S1
R3
w1575143332
8C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\INST_MEM.sv
FC:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\INST_MEM.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\INST_MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\INST_MEM.sv|
!i113 1
R6
R7
n@i@n@s@t_@m@e@m
vMUX_2_1
R0
R11
!i10b 1
!s100 VYIl`ZaLR@MWBYQNDWeU30
Ihmmfm?GI4:YCz^F3Q=9Nm1
R2
!s105 MUX_2_1_sv_unit
S1
R3
w1571585966
8C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/MUX_2_1.sv
FC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/MUX_2_1.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/MUX_2_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/MUX_2_1.sv|
!i113 1
R6
R7
n@m@u@x_2_1
vMUX_4_1
R0
R11
!i10b 1
!s100 BLmSfDAbz@zkNHZ??J`KM0
ISOIdIDoeTUo=;]kXlcFEW2
R2
!s105 MUX_4_1_sv_unit
S1
R3
w1571594716
8C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/MUX_4_1.sv
FC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/MUX_4_1.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/MUX_4_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/MUX_4_1.sv|
!i113 1
R6
R7
n@m@u@x_4_1
XmyPackage
R0
R8
!i10b 1
!s100 [_S:R[82KGRLUnlhB[ag20
I2VRBVeX54h7[J=iXHJN^C1
V2VRBVeX54h7[J=iXHJN^C1
S1
R3
w1574732035
8C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\myPackage.sv
FC:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\myPackage.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\myPackage.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ggalindo\Documents\GuruGulundu\ITESM\ComputersArchitecture\FinalRefactor\myPackage.sv|
!i113 1
R6
R7
nmy@package
vPADDING
R0
R1
!i10b 1
!s100 >BAO]OGA[o613g7B=SKmE2
I8X3j<[KeLH=lVB=Z0eLUG0
R2
!s105 PADDING_sv_unit
S1
R3
w1570985704
8C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/PADDING.sv
FC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/PADDING.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/PADDING.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/PADDING.sv|
!i113 1
R6
R7
n@p@a@d@d@i@n@g
vPC
R0
R11
!i10b 1
!s100 8[b[a[8j^b6cfj6;WGnD[2
I_[fdm9MzDVSUQQj^jLOoE2
R2
!s105 PC_sv_unit
S1
R3
w1571524184
8C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/PC.sv
FC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/PC.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/PC.sv|
!i113 1
R6
R7
n@p@c
vREGFILE
R0
R1
!i10b 1
!s100 4AJ7];dbM=OXJ1nbPYc452
I[6?03CPiC4QUY2:;NIQLY1
R2
!s105 RegFile_sv_unit
S1
R3
w1572045084
8C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/RegFile.sv
FC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/RegFile.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/RegFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/RegFile.sv|
!i113 1
R6
R7
n@r@e@g@f@i@l@e
vSIGN_EXTEND
R0
R1
!i10b 1
!s100 UlYT3>bHZfW3`oOXkJlzX0
IC7Xf2W8zoBWFC[c4lOi4]0
R2
!s105 SIGN_EXT_sv_unit
S1
R3
w1574209738
8C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/SIGN_EXT.sv
FC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/SIGN_EXT.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/SIGN_EXT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/SIGN_EXT.sv|
!i113 1
R6
R7
n@s@i@g@n_@e@x@t@e@n@d
vSIGN_EXTEND_26
R0
R11
!i10b 1
!s100 9]UDi:KMK3nZ^STD`cQj=1
IZQ3QfG_7Pg:JS1gCdzVjD0
R2
!s105 SIGN_EXTEND_26_sv_unit
S1
R3
w1571588618
8C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/SIGN_EXTEND_26.sv
FC:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/SIGN_EXTEND_26.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/SIGN_EXTEND_26.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ggalindo/Documents/GuruGulundu/ITESM/ComputersArchitecture/FinalRefactor/SIGN_EXTEND_26.sv|
!i113 1
R6
R7
n@s@i@g@n_@e@x@t@e@n@d_26
